<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wh4-7b-AuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OrM-TX-sgh">
            <objects>
                <navigationController navigationBarHidden="YES" id="Wh4-7b-AuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQN-vY-yzX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6I0-ze-89Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyj-8C-Ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="27"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ping" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-ql-7Yg">
                                <rect key="frame" x="0.0" y="72" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mGy-ql-7Yg" secondAttribute="height" multiplier="375:193" id="Cpy-xR-WQ7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ryan.soanes@hotmail.co.uk" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-Vl-4KA">
                                <rect key="frame" x="73" y="279" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Treacle657" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-IM-xB3">
                                <rect key="frame" x="73" y="317" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-3d-1Qc">
                                <rect key="frame" x="73" y="355" width="229" height="30"/>
                                <color key="backgroundColor" red="0.058234713971614838" green="0.84925669431686401" blue="0.32826930284500122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQy-MH-mTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-I9-WXu">
                                <rect key="frame" x="73" y="389" width="229" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aCY-W5-CAm" kind="show" identifier="goToForgot" id="sUV-aP-wh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-aV-Ccg">
                                <rect key="frame" x="160.5" y="589" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QH2-QX-Ry6" kind="show" identifier="goToSignUp" id="bR0-TG-16M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6r-IM-xB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="0OG-zk-7eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGy-ql-7Yg" secondAttribute="trailing" id="FQL-Gx-gfS"/>
                            <constraint firstItem="3YP-3d-1Qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="KpC-NC-blV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMj-I9-WXu" secondAttribute="trailing" constant="73" id="Mck-Vb-Qye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vtL-aV-Ccg" secondAttribute="bottom" constant="48" id="Qey-wS-JY6"/>
                            <constraint firstItem="O6r-IM-xB3" firstAttribute="top" secondItem="RdF-Vl-4KA" secondAttribute="bottom" constant="8" id="VOW-AD-37q"/>
                            <constraint firstItem="WMj-I9-WXu" firstAttribute="top" secondItem="3YP-3d-1Qc" secondAttribute="bottom" constant="4" id="Vlm-gU-aSi"/>
                            <constraint firstItem="RdF-Vl-4KA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT3-Wp-PFM"/>
                            <constraint firstItem="mGy-ql-7Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4n-xj-8bx"/>
                            <constraint firstItem="3YP-3d-1Qc" firstAttribute="top" secondItem="O6r-IM-xB3" secondAttribute="bottom" constant="8" id="dmg-5F-18s"/>
                            <constraint firstItem="RdF-Vl-4KA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="dzB-mK-Ybs"/>
                            <constraint firstItem="WMj-I9-WXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="k39-KR-IJ1"/>
                            <constraint firstItem="vtL-aV-Ccg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFF-HK-jyR"/>
                            <constraint firstItem="mGy-ql-7Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klF-IU-hkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdF-Vl-4KA" secondAttribute="trailing" constant="73" id="l2K-pM-897"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6r-IM-xB3" secondAttribute="trailing" constant="73" id="mlB-hn-ZRD"/>
                            <constraint firstItem="mGy-ql-7Yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="n3g-UF-rLP"/>
                            <constraint firstItem="3YP-3d-1Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPI-Nk-Wo3"/>
                            <constraint firstItem="RdF-Vl-4KA" firstAttribute="top" secondItem="mGy-ql-7Yg" secondAttribute="bottom" constant="14" id="sWx-BZ-t0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YP-3d-1Qc" secondAttribute="trailing" constant="73" id="x6s-Dp-H0M"/>
                            <constraint firstItem="WMj-I9-WXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHZ-nP-UBJ"/>
                            <constraint firstItem="O6r-IM-xB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLr-B2-KVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rt3-mW-RAn"/>
                    <connections>
                        <outlet property="emailField" destination="RdF-Vl-4KA" id="acS-Cq-32Z"/>
                        <outlet property="passwordField" destination="O6r-IM-xB3" id="sdb-Jd-4pg"/>
                        <segue destination="1bE-cY-bz5" kind="show" identifier="goToChat" id="MSl-jD-45n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Registration-->
        <scene sceneID="XHc-ge-Zty">
            <objects>
                <viewController id="QH2-QX-Ry6" customClass="Registration" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwG-Vz-0Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-fX-Jse">
                                <rect key="frame" x="27" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cCe-T5-RAc"/>
                                    <constraint firstAttribute="width" constant="35" id="rAe-U9-16a"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButton:" destination="QH2-QX-Ry6" eventType="touchUpInside" id="LqU-H8-vyh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-Pl-r0a">
                                <rect key="frame" x="73" y="147" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="T35-GC-mQL">
                                <rect key="frame" x="73" y="185" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-DW-8yb">
                                <rect key="frame" x="73" y="223" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-Rx-Xam">
                                <rect key="frame" x="73" y="299" width="229" height="30"/>
                                <color key="backgroundColor" red="0.058234713969999997" green="0.84925669429999995" blue="0.3282693028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPress:" destination="QH2-QX-Ry6" eventType="touchUpInside" id="ZeO-j8-pgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-HY-r3h">
                                <rect key="frame" x="144.5" y="104" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtH-HY-r3h" secondAttribute="height" multiplier="43:15" id="VLG-mf-HdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-Bh-OTh">
                                <rect key="frame" x="73" y="261" width="229" height="30"/>
                                <color key="backgroundColor" red="0.058234713969999997" green="0.84925669429999995" blue="0.3282693028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhotoButton:" destination="QH2-QX-Ry6" eventType="touchUpInside" id="fdr-0s-sfC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-Pe-fHh">
                                <rect key="frame" x="162.5" y="39" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPT-n6-6uu"/>
                                    <constraint firstAttribute="width" constant="50" id="q1r-vi-IFe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2g-Rx-Xam" firstAttribute="leading" secondItem="ewn-6G-HIr" secondAttribute="leading" constant="73" id="38P-AE-trq"/>
                            <constraint firstItem="DVu-Pe-fHh" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="3GC-bL-84d"/>
                            <constraint firstItem="ewn-6G-HIr" firstAttribute="trailing" secondItem="TkR-DW-8yb" secondAttribute="trailing" constant="73" id="7Z9-ll-qf6"/>
                            <constraint firstItem="ewn-6G-HIr" firstAttribute="trailing" secondItem="0nU-Bh-OTh" secondAttribute="trailing" constant="73" id="ASv-Vy-z5W"/>
                            <constraint firstItem="dtH-HY-r3h" firstAttribute="top" secondItem="DVu-Pe-fHh" secondAttribute="bottom" constant="15" id="BDO-u1-qeN"/>
                            <constraint firstItem="T35-GC-mQL" firstAttribute="top" secondItem="tlr-Pl-r0a" secondAttribute="bottom" constant="8" id="BHR-0q-Pgj"/>
                            <constraint firstItem="T35-GC-mQL" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="EYl-wJ-HSK"/>
                            <constraint firstItem="P2g-Rx-Xam" firstAttribute="top" secondItem="0nU-Bh-OTh" secondAttribute="bottom" constant="8" id="LJa-Xk-7UC"/>
                            <constraint firstItem="DVu-Pe-fHh" firstAttribute="top" secondItem="ewn-6G-HIr" secondAttribute="top" constant="19" id="LfL-uz-p7W"/>
                            <constraint firstItem="tlr-Pl-r0a" firstAttribute="leading" secondItem="ewn-6G-HIr" secondAttribute="leading" constant="73" id="MGY-qZ-fNi"/>
                            <constraint firstItem="dtH-HY-r3h" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="McR-EL-2Ty"/>
                            <constraint firstItem="TkR-DW-8yb" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="ODd-P1-llk"/>
                            <constraint firstItem="ewn-6G-HIr" firstAttribute="trailing" secondItem="P2g-Rx-Xam" secondAttribute="trailing" constant="73" id="Plq-at-7bX"/>
                            <constraint firstItem="T35-GC-mQL" firstAttribute="leading" secondItem="ewn-6G-HIr" secondAttribute="leading" constant="73" id="QIf-9a-NII"/>
                            <constraint firstItem="ewn-6G-HIr" firstAttribute="trailing" secondItem="tlr-Pl-r0a" secondAttribute="trailing" constant="73" id="Qi7-Lf-aNy"/>
                            <constraint firstItem="0nU-Bh-OTh" firstAttribute="leading" secondItem="ewn-6G-HIr" secondAttribute="leading" constant="73" id="Quu-i9-ues"/>
                            <constraint firstItem="0nU-Bh-OTh" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="Roe-Sd-Fq3"/>
                            <constraint firstItem="0nU-Bh-OTh" firstAttribute="top" secondItem="TkR-DW-8yb" secondAttribute="bottom" constant="8" id="UHL-Hx-Ohw"/>
                            <constraint firstItem="nZH-fX-Jse" firstAttribute="top" secondItem="ewn-6G-HIr" secondAttribute="top" constant="34" id="XbO-hE-nvd"/>
                            <constraint firstItem="P2g-Rx-Xam" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="aIe-fI-IHF"/>
                            <constraint firstItem="tlr-Pl-r0a" firstAttribute="top" secondItem="dtH-HY-r3h" secondAttribute="bottom" constant="13" id="bC2-hx-k6L"/>
                            <constraint firstItem="TkR-DW-8yb" firstAttribute="top" secondItem="T35-GC-mQL" secondAttribute="bottom" constant="8" id="bLB-CO-dda"/>
                            <constraint firstItem="nZH-fX-Jse" firstAttribute="leading" secondItem="ewn-6G-HIr" secondAttribute="leading" constant="27" id="hDH-Nf-DEB"/>
                            <constraint firstItem="TkR-DW-8yb" firstAttribute="leading" secondItem="ewn-6G-HIr" secondAttribute="leading" constant="73" id="m8m-mn-Zf2"/>
                            <constraint firstItem="ewn-6G-HIr" firstAttribute="trailing" secondItem="T35-GC-mQL" secondAttribute="trailing" constant="73" id="njL-Iv-qkX"/>
                            <constraint firstItem="tlr-Pl-r0a" firstAttribute="centerX" secondItem="EwG-Vz-0Qs" secondAttribute="centerX" id="zg8-0E-7Xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewn-6G-HIr"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="T35-GC-mQL" id="9vd-bC-0JC"/>
                        <outlet property="passwordField" destination="TkR-DW-8yb" id="8Hf-i0-Jo3"/>
                        <outlet property="profileImageUpload" destination="DVu-Pe-fHh" id="x4M-Ss-jpt"/>
                        <outlet property="usernameField" destination="tlr-Pl-r0a" id="QMG-1v-SXH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginAfterRegister" id="UZq-VI-ieP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkx-xd-gTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="820.83958020989508"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="p4I-VL-ae5">
            <objects>
                <viewController id="bO5-9K-s8D" customClass="UserSettings" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrO-JE-9Aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-kn-CS4">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="iYY-Is-2Zo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYY-Is-2Zo" id="K8Y-yV-s8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20604214879999999" green="0.20808217009999999" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-My-fO7">
                                <rect key="frame" x="16" y="33" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8lZ-cn-k2T"/>
                                    <constraint firstAttribute="width" constant="35" id="aVz-oJ-MB8"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButton:" destination="QH2-QX-Ry6" eventType="touchUpInside" id="iGG-Nn-wGM"/>
                                    <action selector="backButton:" destination="bO5-9K-s8D" eventType="touchUpInside" id="o8i-1z-ggo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-YI-Etz">
                                <rect key="frame" x="141" y="36" width="93" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSX-My-fO7" firstAttribute="top" secondItem="66a-dY-vIY" secondAttribute="top" constant="13" id="Fgd-hT-4AD"/>
                            <constraint firstItem="QrL-kn-CS4" firstAttribute="bottom" secondItem="66a-dY-vIY" secondAttribute="bottom" id="UrZ-Bi-8Zg"/>
                            <constraint firstItem="QrL-kn-CS4" firstAttribute="leading" secondItem="66a-dY-vIY" secondAttribute="leading" id="Zhn-CP-lNz"/>
                            <constraint firstItem="BSX-My-fO7" firstAttribute="leading" secondItem="66a-dY-vIY" secondAttribute="leading" constant="16" id="fD5-CE-J56"/>
                            <constraint firstItem="QrL-kn-CS4" firstAttribute="trailing" secondItem="66a-dY-vIY" secondAttribute="trailing" id="jyX-kQ-TVL"/>
                            <constraint firstItem="QrL-kn-CS4" firstAttribute="top" secondItem="BSX-My-fO7" secondAttribute="bottom" constant="11" id="oXc-0Z-gNT"/>
                            <constraint firstItem="Gel-YI-Etz" firstAttribute="centerX" secondItem="SrO-JE-9Aw" secondAttribute="centerX" id="pq3-Zg-76j"/>
                            <constraint firstItem="Gel-YI-Etz" firstAttribute="top" secondItem="66a-dY-vIY" secondAttribute="top" constant="16" id="yEx-wV-9Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66a-dY-vIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AW-x6-TJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-676"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Aix-Yg-ZeH">
            <objects>
                <viewController storyboardIdentifier="Contacts View" title="Contacts" id="qt9-md-rUe" customClass="ContactsView" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoT-QM-P7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-44-u2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-UV-zfe">
                                        <rect key="frame" x="8" y="28" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1or-CL-5GV"/>
                                            <constraint firstAttribute="height" constant="35" id="gK9-H8-u6g"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="qt9-md-rUe" eventType="touchUpInside" id="yrd-t5-Abe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GQM-uu-2n5"/>
                                    <constraint firstItem="iFz-UV-zfe" firstAttribute="top" secondItem="Y82-44-u2v" secondAttribute="top" constant="28" id="c1T-vJ-S5n"/>
                                    <constraint firstItem="iFz-UV-zfe" firstAttribute="leading" secondItem="Y82-44-u2v" secondAttribute="leading" constant="8" id="jll-0j-TQV"/>
                                    <constraint firstAttribute="height" constant="79" id="rtQ-zG-NNb"/>
                                    <constraint firstAttribute="bottom" secondItem="iFz-UV-zfe" secondAttribute="bottom" constant="16" id="tMa-s4-2Zn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-24-Pih">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" red="0.20604214879999999" green="0.20808217009999999" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.20604214879999999" green="0.20808217009999999" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20604214879999999" green="0.20808217009999999" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrM-24-Pih" firstAttribute="top" secondItem="Y82-44-u2v" secondAttribute="bottom" id="6gs-Bw-kQS"/>
                            <constraint firstItem="JrM-24-Pih" firstAttribute="trailing" secondItem="GDo-GW-27r" secondAttribute="trailing" id="F23-IO-Fxw"/>
                            <constraint firstItem="Y82-44-u2v" firstAttribute="leading" secondItem="GDo-GW-27r" secondAttribute="leading" id="FRT-Zd-pQR"/>
                            <constraint firstItem="JrM-24-Pih" firstAttribute="leading" secondItem="GDo-GW-27r" secondAttribute="leading" id="JhG-6T-Omm"/>
                            <constraint firstItem="Y82-44-u2v" firstAttribute="top" secondItem="FoT-QM-P7D" secondAttribute="top" id="KTk-6W-oBk"/>
                            <constraint firstItem="Y82-44-u2v" firstAttribute="trailing" secondItem="GDo-GW-27r" secondAttribute="trailing" id="SV9-dA-NJB"/>
                            <constraint firstItem="JrM-24-Pih" firstAttribute="top" secondItem="Y82-44-u2v" secondAttribute="bottom" id="eUo-Oi-GDa"/>
                            <constraint firstItem="JrM-24-Pih" firstAttribute="bottom" secondItem="GDo-GW-27r" secondAttribute="bottom" id="kL3-z0-ayV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDo-GW-27r"/>
                    </view>
                    <connections>
                        <outlet property="retrieveContactsTable" destination="JrM-24-Pih" id="Ptb-MY-ITG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFl-LI-NxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="820.83958020989508"/>
        </scene>
        <!--Chat List-->
        <scene sceneID="fgE-nk-W5K">
            <objects>
                <viewController id="1bE-cY-bz5" customClass="ChatList" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZZ-rR-K7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-cD-sr5">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-nV-8q1">
                                <rect key="frame" x="16" y="27" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8oy-ha-1Ir"/>
                                    <constraint firstAttribute="height" constant="35" id="YFe-Zi-gvA"/>
                                </constraints>
                                <state key="normal" image="defaultProfileIcon2"/>
                                <connections>
                                    <segue destination="bO5-9K-s8D" kind="show" id="O54-t9-tnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-Ra-egm">
                                <rect key="frame" x="324" y="27" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="86a-R0-ygW"/>
                                    <constraint firstAttribute="height" constant="35" id="kNI-LY-Dn2"/>
                                </constraints>
                                <state key="normal" image="addButton"/>
                                <connections>
                                    <action selector="addConvo:" destination="1bE-cY-bz5" eventType="touchUpInside" id="fgW-yc-ZPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-3s-jkR">
                                <rect key="frame" x="65" y="27" width="245" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OKD-Gl-CbS"/>
                                    <constraint firstAttribute="width" constant="245" id="lN1-wM-DYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CG6-Ra-egm" firstAttribute="top" secondItem="MQP-dG-FAu" secondAttribute="top" constant="7" id="5H1-H2-FQX"/>
                            <constraint firstAttribute="bottom" secondItem="aKH-cD-sr5" secondAttribute="bottom" id="8O8-RW-m97"/>
                            <constraint firstItem="aKH-cD-sr5" firstAttribute="trailing" secondItem="MQP-dG-FAu" secondAttribute="trailing" id="8wb-Ea-SmW"/>
                            <constraint firstItem="7Oj-3s-jkR" firstAttribute="leading" secondItem="0Td-nV-8q1" secondAttribute="trailing" constant="2" id="9aS-18-ogs"/>
                            <constraint firstItem="7Oj-3s-jkR" firstAttribute="top" secondItem="MQP-dG-FAu" secondAttribute="top" constant="7" id="BLm-Zf-utb"/>
                            <constraint firstItem="aKH-cD-sr5" firstAttribute="leading" secondItem="MQP-dG-FAu" secondAttribute="leading" id="FPH-YP-UEx"/>
                            <constraint firstItem="MQP-dG-FAu" firstAttribute="trailing" secondItem="CG6-Ra-egm" secondAttribute="trailing" constant="16" id="WeB-Bp-qt9"/>
                            <constraint firstItem="aKH-cD-sr5" firstAttribute="top" secondItem="7Oj-3s-jkR" secondAttribute="bottom" constant="20" id="YBj-zF-GGV"/>
                            <constraint firstItem="aKH-cD-sr5" firstAttribute="top" secondItem="MQP-dG-FAu" secondAttribute="top" constant="59" id="gHG-nd-ay2"/>
                            <constraint firstItem="0Td-nV-8q1" firstAttribute="top" secondItem="MQP-dG-FAu" secondAttribute="top" constant="7" id="wIK-WQ-ocg"/>
                            <constraint firstItem="0Td-nV-8q1" firstAttribute="leading" secondItem="MQP-dG-FAu" secondAttribute="leading" constant="16" id="ygf-ch-xIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQP-dG-FAu"/>
                    </view>
                    <connections>
                        <outlet property="chatsTableView" destination="aKH-cD-sr5" id="Poo-1m-kzx"/>
                        <outlet property="topNameLabel" destination="7Oj-3s-jkR" id="gye-Ww-EVH"/>
                        <segue destination="RbI-km-En4" kind="show" identifier="toMessages" id="zc2-sn-iAr"/>
                        <segue destination="qt9-md-rUe" kind="show" identifier="goToContacts" id="W9h-KW-EfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZa-dy-Z2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Message View-->
        <scene sceneID="Wux-7A-Myg">
            <objects>
                <viewController storyboardIdentifier="MessagesView" title="Message View" id="RbI-km-En4" customClass="MessageView" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDg-qh-RVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wco-gi-4jE">
                                <rect key="frame" x="0.0" y="79" width="375" height="540"/>
                                <color key="backgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-0v-NoC">
                                <rect key="frame" x="16" y="29" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="irc-bh-NXe"/>
                                    <constraint firstAttribute="width" constant="35" id="tVm-Tr-XwF"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButton:" destination="QH2-QX-Ry6" eventType="touchUpInside" id="TF0-XB-V9E"/>
                                    <action selector="backButton:" destination="RbI-km-En4" eventType="touchUpInside" id="wgj-4G-KdT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-U7-fue">
                                <rect key="frame" x="16" y="628" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-lw-enO">
                                <rect key="frame" x="334" y="628" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pNQ-lU-qbL"/>
                                    <constraint firstAttribute="width" constant="30" id="po5-sN-EVG"/>
                                </constraints>
                                <state key="normal" image="messageSendArrow"/>
                                <connections>
                                    <action selector="backButton:" destination="QH2-QX-Ry6" eventType="touchUpInside" id="s6h-az-ErE"/>
                                    <action selector="sendMessageButton:" destination="RbI-km-En4" eventType="touchUpInside" id="hgH-x1-zYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-HH-gVW">
                                <rect key="frame" x="62" y="32" width="250" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wco-gi-4jE" firstAttribute="bottom" secondItem="dov-47-yW3" secondAttribute="bottom" constant="-48" id="4cB-4r-kRL"/>
                            <constraint firstItem="wco-gi-4jE" firstAttribute="trailing" secondItem="dov-47-yW3" secondAttribute="trailing" id="4m1-mF-333"/>
                            <constraint firstItem="dov-47-yW3" firstAttribute="bottom" secondItem="0uv-lw-enO" secondAttribute="bottom" constant="10" id="6nb-j8-3xh"/>
                            <constraint firstItem="Cp5-0v-NoC" firstAttribute="leading" secondItem="dov-47-yW3" secondAttribute="leading" constant="16" id="BLs-ft-Bod"/>
                            <constraint firstItem="7gy-U7-fue" firstAttribute="top" secondItem="wco-gi-4jE" secondAttribute="bottom" constant="9" id="BQR-0t-uCr"/>
                            <constraint firstItem="wco-gi-4jE" firstAttribute="top" secondItem="jRp-HH-gVW" secondAttribute="bottom" constant="15" id="Efl-uR-zQP"/>
                            <constraint firstItem="wco-gi-4jE" firstAttribute="leading" secondItem="dov-47-yW3" secondAttribute="leading" id="J2F-Ki-Ht7"/>
                            <constraint firstItem="7gy-U7-fue" firstAttribute="leading" secondItem="dov-47-yW3" secondAttribute="leading" constant="16" id="PUD-YK-hmS"/>
                            <constraint firstItem="dov-47-yW3" firstAttribute="trailing" secondItem="jRp-HH-gVW" secondAttribute="trailing" constant="63" id="Tab-cS-Ub9"/>
                            <constraint firstItem="jRp-HH-gVW" firstAttribute="leading" secondItem="dov-47-yW3" secondAttribute="leading" constant="62" id="XjQ-Kx-Uty"/>
                            <constraint firstItem="dov-47-yW3" firstAttribute="trailing" secondItem="0uv-lw-enO" secondAttribute="trailing" constant="11" id="btl-Xd-Jwc"/>
                            <constraint firstItem="dov-47-yW3" firstAttribute="trailing" secondItem="7gy-U7-fue" secondAttribute="trailing" constant="45" id="ccx-E8-hNb"/>
                            <constraint firstItem="jRp-HH-gVW" firstAttribute="top" secondItem="dov-47-yW3" secondAttribute="top" constant="12" id="d7e-Ap-wye"/>
                            <constraint firstItem="0uv-lw-enO" firstAttribute="leading" secondItem="7gy-U7-fue" secondAttribute="trailing" constant="4" id="gWf-QP-BSD"/>
                            <constraint firstItem="Cp5-0v-NoC" firstAttribute="top" secondItem="dov-47-yW3" secondAttribute="top" constant="9" id="rp2-vb-1Qd"/>
                            <constraint firstItem="wco-gi-4jE" firstAttribute="top" secondItem="Cp5-0v-NoC" secondAttribute="bottom" constant="15" id="vgV-t7-g4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dov-47-yW3"/>
                    </view>
                    <connections>
                        <outlet property="messageNameLabel" destination="jRp-HH-gVW" id="wgf-fC-VUG"/>
                        <outlet property="messageTableView" destination="wco-gi-4jE" id="FhT-Vl-x0h"/>
                        <outlet property="messageTextInput" destination="7gy-U7-fue" id="zdB-hy-NeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-YY-5FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="26.53673163418291"/>
        </scene>
        <!--Forgotten Password-->
        <scene sceneID="L8B-ZD-8Km">
            <objects>
                <viewController id="aCY-W5-CAm" customClass="ForgottenPassword" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4x-Ut-QwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1we-h1-MdP">
                                <rect key="frame" x="73" y="167" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-6L-4Ra">
                                <rect key="frame" x="91.5" y="126" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-qm-n9W">
                                <rect key="frame" x="73" y="205" width="229" height="30"/>
                                <color key="backgroundColor" red="0.058234713969999997" green="0.84925669429999995" blue="0.3282693028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="aCY-W5-CAm" eventType="touchUpInside" id="QD8-cS-N08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-qM-JTk">
                                <rect key="frame" x="27" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MK1-Ei-LJc"/>
                                    <constraint firstAttribute="height" constant="35" id="mgW-zK-WLy"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButton:" destination="aCY-W5-CAm" eventType="touchUpInside" id="CUd-4z-7rC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092708624899999995" green="0.092814423140000005" blue="0.092725001279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Oq-qM-JTk" firstAttribute="top" secondItem="g4A-lO-YHo" secondAttribute="top" constant="34" id="AD2-kx-1Q3"/>
                            <constraint firstItem="g4A-lO-YHo" firstAttribute="trailing" secondItem="vX6-qm-n9W" secondAttribute="trailing" constant="73" id="H3w-0R-EKX"/>
                            <constraint firstItem="3ZU-6L-4Ra" firstAttribute="centerX" secondItem="R4x-Ut-QwA" secondAttribute="centerX" id="ImJ-Wh-gMv"/>
                            <constraint firstItem="vX6-qm-n9W" firstAttribute="centerX" secondItem="R4x-Ut-QwA" secondAttribute="centerX" id="IzZ-7w-UTa"/>
                            <constraint firstItem="1we-h1-MdP" firstAttribute="top" secondItem="3ZU-6L-4Ra" secondAttribute="bottom" constant="11" id="TwZ-9b-XHV"/>
                            <constraint firstItem="1we-h1-MdP" firstAttribute="centerX" secondItem="R4x-Ut-QwA" secondAttribute="centerX" id="UbH-5D-Xer"/>
                            <constraint firstItem="1we-h1-MdP" firstAttribute="leading" secondItem="g4A-lO-YHo" secondAttribute="leading" constant="73" id="WwX-yK-kAF"/>
                            <constraint firstItem="vX6-qm-n9W" firstAttribute="leading" secondItem="g4A-lO-YHo" secondAttribute="leading" constant="73" id="ciX-u1-bjh"/>
                            <constraint firstItem="1Oq-qM-JTk" firstAttribute="leading" secondItem="g4A-lO-YHo" secondAttribute="leading" constant="27" id="lhY-Lq-DWa"/>
                            <constraint firstItem="vX6-qm-n9W" firstAttribute="top" secondItem="1we-h1-MdP" secondAttribute="bottom" constant="8" id="tq8-eu-wFn"/>
                            <constraint firstItem="g4A-lO-YHo" firstAttribute="trailing" secondItem="1we-h1-MdP" secondAttribute="trailing" constant="73" id="ts6-MN-2XO"/>
                            <constraint firstItem="3ZU-6L-4Ra" firstAttribute="top" secondItem="g4A-lO-YHo" secondAttribute="top" constant="106" id="v0q-ka-CF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4A-lO-YHo"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1we-h1-MdP" id="XVv-HN-dkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilw-ou-VKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ping" width="1334" height="750"/>
        <image name="addButton" width="120" height="120"/>
        <image name="backArrow" width="120" height="120"/>
        <image name="defaultProfileIcon2" width="1524" height="976"/>
        <image name="messageSendArrow" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6I0-ze-89Z"/>
    </inferredMetricsTieBreakers>
</document>
